# api-gateway

./: .gitignore  README.md  build.gradle
src/main/java/com/example/apigateway/: ApiGatewayApplication.java
src/main/java/com/example/apigateway/config/: GatewayConfig.java  LoadBalancerConfig.java
src/main/java/com/example/apigateway/controller/: ServiceRegistryController.java
src/main/java/com/example/apigateway/model/: ServiceInstance.java  ServiceStatus.java
src/main/java/com/example/apigateway/repository/: InMemoryServiceRegistryRepository.java
src/main/resources/: application.properties
src/scripts/: service_a.py  service_b.py
src/test/java/com/example/apigateway/config/: GatewayConfigTest.java
src/test/java/com/example/apigateway/controller/: ServiceRegistryControllerTest.java
src/test/java/com/example/apigateway/repository/: InMemoryServiceRegistryRepositoryTest.java
